[33m24ea654[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 쿠폰바코드 라이브러리사용
[33m81ec94d[m 수정
[33mc9ee92d[m 쿠폰 글자크기 조정
[33me0d00f6[m 쿠폰 난수 길이 조정
[33md9e5e5b[m 수정사항 반영
[33mc425daa[m 수정
[33mae78cd6[m 수정
[33m8c9a27f[m fix: index.html 수정
[33m2012e43[m 라뗴 변수 수정
[33m3e26c6b[m 깃 배포 수정
[33m005d6af[m 정관장 이벤트 페이지
[33m4052fe0[m tt
[33mee39991[m 찐최종
[33md037f41[m 최종 개인정보처리방침
[33mb9584dd[m 개인정보처리방첨 검토보완
[33mf5a0015[m 메시지팡 이벤트
[33m5b4cd86[m 메시지팡
[33m47cfe9a[m conflict resolved
[33m334795a[m 라뗴 이벤트페이지
[33m5a5a23f[m 라뗴
[33m8709509[m 수정
[33mbe48a9a[m 개인정보 이용어쩌구
[33mf16295c[m 이용약관 및 개인정보처리방침 수정
[33mf15bec9[m 개인정보처리방침 및 이용약관 html
[33ma12fbbb[m 개인정보처리방침
[33m1fb227e[m 이전 개인정보처리방침
[33m1c62b14[m 수정이에용
[33m4622335[m 네로플인덱스페이지 수정
[33mb2936b4[m 네로플 인덱스페이지 수정
[33m8ef54a3[m 코드 필요없는거 지움
[33m7afe43d[m border-0적용
[33mf387599[m 모먼트 수정 완료
[33m1c7deaa[m 모먼트 기능
[33m1f0a0e8[m 뭐 설치 함
[33m620f5e2[m 유저 대시보드(페이지네이션 변경), 어드민 추가
[33m9029130[m 이제 그만~
[33m3d7d2e7[m 경로 수정
[33m76cfe4f[m 병합오류해결
[33me29797c[m resolve merge conflict
[33ma094a5b[m 어드민
[33m642c468[m 수정
[33mb93c415[m 데이터 추가
[33mf44f777[m 수정
[33m11d9e93[m 수정이에여
[33m00e585e[m 이제 자러간다
[33m4b7017a[m 우선 최종
[33m4cbc530[m 수정
[33m2017fec[m 시발 됐다~~
[33m79588a0[m 유저페이지 테일윈드 수정 필요 적용 안됨
[33m05347ca[m init
